{
    "name": "gojiraf/gojiraf-magento-module",
    "description": "Integration with GoJiraf Live Shopping",
    "license": "proprietary",
    "require": {
       "php": "~8.0|~8.1"
    },
    "type": "magento2-module",
    "autoload": {
       "files": [ "registration.php" ],
       "psr-4": {
          "Gojiraf\\Gojiraf\\": ""
       }
    }
  }
  
  